<!doctype html>
<!--[if lte IE 7]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]>     <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie9" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en">             <!--<![endif]-->
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width" />
   <title>Fitnessio</title>
   <link rel="stylesheet" href="assets/tiny/style.min.css">
</head>
<body>
  <div class="wrapper-1116">
    <header class="header">
      <nav class="nav module-8">
        <div><a href="#">Fitnessio</a></div>
        <div><a href="#">Personal Training</a></div>
        <div><a href="#"><img class="logo" src="assets/tiny/logo_white.min.png" width="40" height="40" alt=""></a></div>
        <div><a href="#">Group Fitness</a></div>
        <div><a href="#">Membership</a></div>
      </nav>
      <img class="module7 home-banner" src="assets/tiny/home_Fitnessio.min.jpg" width="1116" height="400" alt="">
    </header>
  </div>
  <div class="main wrapper-1116">
    <div class="incentives">
      <div class="get-started">
        <img src="" />
      </div>
      <div class="train-in-packs">
        <img src="" />
      </div>
      <div class="reach-goals">
        <img src="" />
      </div>
    </div>
    <div class="module-3">
      <div class="headline-full">
        Full Convenience
      </div>
      <div class="para-full">
        <p>Coming before or after work? No problem. Our facility is open 24 hours a day with stocked locker rooms. Our <a class="emphasis" href="#">amenities</a> include free day lockers and towel service that makes fitting in a workout a breeze.</p>
      </div>
    </div>
    <div class="row">
      <img src="" />
      <div class="para-mid">
        <p>Making your own workout routine becoming a daunting task? Our <a class="emphasis" href="#">dedicated trainers</a> create personalized workouts that are ready and made to specifically fit your schedule so you don't have to worry about what to do next. They work with you to iron out trouble areas and tweak your program as you go along.</p>
        <p>Or, if you are looking for anohter option, try our <a class="emphasis" href="#">group classes</a>. They are already scheduled! You just have to find a class that is convenient for you. Motivation is hightly contagious when you are surrounded by others with similar goals.</p>
      </div>
    </div>
  </div>
</body>
</html>
